h1 {
	font-size: 100px;
}

.container-main {
	background: red;
	display: flex;
	border: 10px solid black;
}
.mitoco_detail {
	background: pink;
	border: 10px solid black;
	padding-left: 1%;
	margin: 5%;
	width: 40%;
	height: 50%;
}
.mitoco_img {
	/* border: 2px solid black; */
	padding-left: 10%;
	margin: 5%;
	width: 80%;
	height: 50%;
}

.container {
	display: flex;
}

.left {
	flex: 1;
	background-color: red; /* Example background color */
	width: 50%;
	height: 10;
	box-sizing: border-box;
}

.right {
	flex: 1;
	background-color: lightgreen; /* Example background color */
}

.header_font {
	font-size: 2.5em;
}

.flex-container {
	display: flex;
	flex-wrap: wrap; /* Allow flex items to wrap to next line */
}

.block {
	flex: 1 1 100%; /* Each block takes up equal space initially, but can shrink and grow */
	padding: 20px;
	/* border: 1px solid #ccc; */
	box-sizing: border-box; /* Include padding and border in element's total width */
}

.block img {
	max-width: 100%; /* Ensure the image doesn't exceed its container */
	height: auto; /* Maintain aspect ratio */
}

.block-content {
	margin-top: 10px;
	display: flex; /* Display contents in a flex layout */
	flex-wrap: wrap; /* Allow content to wrap within block */
	align-items: center; /* Center align items vertically */
}

.icon {
	margin-right: 20px; /* Add some spacing between icon and details */
	width: 10%; /* Adjust the width of the icon */
	height: auto; /* Automatically adjust height while maintaining aspect ratio */
	display: inline-block; /* Display as inline-block */
}

h1 {
	display: inline-block; /* Display as inline-block */
}

@media (min-width: 768px) {
	.block {
		flex-basis: calc(
			50% - 40px
		); /* Each block takes up half the container width minus margins */
		margin: 10px; /* Add margin between blocks */
	}
	.icon {
		width: 5%; /* Adjust the width of the icon for larger screens */
	}
}

@media (max-width: 767px) {
	.icon {
		width: 30px; /* Adjust the width of the icon for smaller screens */
		margin-right: 10px; /* Adjust spacing between icon and details */
	}
}

.circle {
	align-items: center;
	border: 1px solid #216ca9;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	height: 48px;
	width: 48px;
	max-width: 100%;
}

ul.a {
	list-style-position: outside;
}

.subhead {
	font-size: 1.5rem;
	font-weight: bold;
}
